#!/usr/bin/env bash

PATH=./bin:./vendor/bin:$PATH

# Import .env file as environment variables
[ -f .env ] && export $(grep -v '^#' .env | xargs -d '\n')


function default {
    it
}

function it {
    echo "I'm runnint!"
}

function help {
    echo "$0 <task> <args>"
    echo "Tasks:"
    compgen -A function | cat -n
}

TIMEFORMAT="Task completed in %3lR"
time ${@:-default}

# Unset all environment variables from .env file loaded at beginning
[ -f .env ] && unset $(grep -v '^#' .env | sed -E 's/(.*)=.*/\1/' | xargs)

unset PATH